# Movie-Recommendation

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.svelte  ResultTable.svelte
dataset/: users.csv
src/main/java/: Main.java
